# Hardware.Info.Linux

./: Hardware.Info.LinuxAndMac.sln  README.md
Hardware.Info.LinuxAndMac/: Hardware.Info.LinuxAndMac.csproj  HardwareInfo.cs  HardwareInfoBase.cs  IHardwareInfo.cs  IHardwareInfoRetrieval.cs
Hardware.Info.LinuxAndMac.Benchmark/: Hardware.Info.LinuxAndMac.Benchmark.csproj  Program.cs
Hardware.Info.LinuxAndMac/Linux/: HardwareInfoRetrieval.cs
Hardware.Info.LinuxAndMac/Mac/: HardwareInfoRetrieval.cs
Hardware.Info.LunuxAndMac.Test/: Hardware.Info.LinuxAndMac.Test.csproj  Program.cs
