<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Hardware.Info.LinuxAndMac</Product>
		<PackageId>Hardware.Info.LinuxAndMac</PackageId>
		<PackageVersion>100.0.0.0</PackageVersion>
		<Version>100.0.0.0</Version>
		<Authors>Jinjinov, stepagrus</Authors>
		<Description>Battery, BIOS, CPU - processor, storage drive, keyboard, RAM - memory, monitor, motherboard, mouse, NIC - network adapter, printer, sound card - audio card, graphics card - video card. Hardware.Info is a .NET 5+ library and uses /dev, /proc, /sys on Linux and sysctl, system_profiler on macOS.</Description>
		<Copyright>Copyright (c) Jinjinov 2022</Copyright>
		<PackageProjectUrl>https://github.com/stepagrus/Hardware.Info.Linux</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/stepagrus/Hardware.Info.Linux.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Computer;Device;Hardware;Info;Information;NET Standard;Linux;macOS</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
